<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table tr td{
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- 1.标题 -->
    <h1>最重要的标题h1</h1>
    <h2>次要栏目或标题-小标题</h2>
    <h3>再次要栏目或分类小标题</h3>
    <h4>文中分类小标题</h4>
    <h5></h5>
    <h6></h6>

    <p>段落</p>
    <!-- 空格 -->
    &nbsp;
    <!-- 换行 -->
    <br />

    <!-- img -->
    <img src="" alt="图片没有被显示出来!">
    <img height="300px" src="images/img2/1.jpg" title="索隆" alt="路径错误">
    <img height="300" src="D:\H5练习项目\demo/images/img2/1.jpg" alt="">
    <img src="https://img10.360buyimg.com/cms/jfs/t1/103563/26/2722/320525/5dd653e3Ee2a6dd48/de7d0084c833f6af.jpg!q90" alt="sfdsf">

    <!-- a标签 超链接标签 -->
    <a target="_parent" href="https://img10.360buyimg.com/cms/jfs/t1/103563/26/2722/320525/5dd653e3Ee2a6dd48/de7d0084c833f6af.jpg!q90" >click</a>

    <!-- div span(行内元素) -->
    <span >额哪里</span>

    <p></p><p></p><p></p>
    <h2>表格</h2>
    <table border="1" cellspacing="0"  font-color="red">
        <tr height="200px">
            <td rowspan="3">hello</td>
            <td>hello</td>
            <td>hello</td>
        </tr>
        <tr height="200px">
            <td></td>
            <td></td>
        </tr>
        <tr height="200px">
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>